{
  "name": "sneaky-findoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "check": "eslint ./",
    "fix": "eslint --fix ./",
    "start": "node ./service/src/index.js",
    "start:dev": "nodemon ./service/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^6.0.0",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^8.19.1",
    "telegraf": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-plugin-node": "^7.0.1",
    "nodemon": "^3.1.10",
    "concurrently": "^8.2.0",
    "dotenv-cli": "^7.1.0"
  }
}
